// пеобразование массивов

//метод map
//вызывает функцию для каждого элемента массива
//и возвращает массив результатов выполнения этой функции
/*
let result=arr.map(function(item,index,array){
  // возвращается новое значение вместо элемента
})
*/

let arr = [`ноль`, `один`, `два`, `три`, `четыре`, `пять`, 982];
let resultMap = arr.map(function (item, index, array) {
  //item каждый элемент массива `ноль`, `один`, ..., `пять`
  //index это ключ позиция [0],[1],..[n]
  //array сам массив
  return item[0];
  //возвращаем первую позицию каждого элемента
  //если значение не строковое вернет undefined
});

console.log(arr);
console.log(resultMap);