//преобразование массивов 
//методы split и join
/*
метод split преобразует строку в 
массив по заданному разделителю
*/
//Синтаксис str.split(delim)

let str = "ноль,один,два,три,четыре,пять";
let arr = str.split(',');
console.log(arr);

//можно ограничестя количеством объектов 
//которые попадут в массив

let arrTwo = str.split(`,`, 3);
console.log(arrTwo);

/*
метод join преобразовывает массив в 
строку с заданным разделителем 
*/
//Синтаксис arr.join(glue);

let arrJoin = [`ноль`, `один`, `два`, `три`, `четыре`, `пять`,];
let strJoin = arr.join(`|`); //разделитель
console.log(strJoin);

console.log(String(arrJoin)); //тоже преобразует через азделитель "запятую"
