//поииск в массиве

//методы indexOf/LastIndexOf и incLudes
//аналоги строквым метода

/*
1 arr.indexOf(item,from) ищет item начиная с индекса from
  и возвращает индекс на котором был найден искомый
  элемент в противном случае -1
2 arr.lastIndexOf(item,from) то же самое но ищет с пава на лево
3 arr.includes(item,from) ищет item начиная с индекса from
  и возвращает true если поиск успешен
*/

let arr = [`ноль`, `один`, `два`, `три`, `четыре`, `пять`];

//indexOf
console.log(arr.indexOf(`два`)); //возвращает номер позиции найденого элемента
console.log(arr.indexOf(`шесть`)); //элемент не найден возвращает -1
console.log(arr.indexOf(`один`, 2));//ищем элемент с позиции 2 т.к. "один" находится в первой позиции и поиск его не находит возвращает -1

//incLudes
console.log(arr.includes(`два`)); //возвращает true если смог найти элемент
console.log(arr.includes(`шесть`)); //элемента нет вернул false
console.log(arr.includes(`два`, 3)); //ищем "два" начиная с позиции 3 посколько он не находит элемент возвращает false

