//сортировка массивов

//метод sort(fn)
//сотирует массив на месте меняя в нем порядок элементов


//сорртировка слов
let arrOne = [`ноль`, `один`, `два`, `три`, `четыре`, `пять`];
console.log(arrOne.sort());

let arrTwo = [9, 22, 90, 11, 73, 32,];
console.log(arrTwo.sort());
//по умолчанию элементы сортируются как строк
//для строк применяется лексикографический порядок
//и действительно выходит что "9">"73"
console.log("9" > "73");

//метод sotr(fn)
//сортирует массив на месте меняя в нем порядок элементов

//сортировка чисел
let arrThree = [9, 22, 90, 11, 73, 32,];
console.log(arrTwo.sort());

//функция сортировки 
function compareNumeric(a, b) {
  console.log(`сравниваем ${a} и ${b}`);
  //алгоритм сортировки решает число больше или меньше
  //если возвращается -1 или 1
  if (a > b) return 1;
  if (a == b) return 0;
  if (a < b) return -1;
  //поскольку нам для сортировки важно только положиетльное или отрицательно число достаточно написать
  // return a-b;
}
// еще можно стрелочной функцией
console.log(arrThree.sort((a, b) => a - b));
console.log(arrThree.sort(compareNumeric));

//метод reverse
//меняет порядок элементов в массив на обратный

let arrRev = [`ноль`, `один`, `два`, `три`, `четыре`, `пять`];
console.log(arrRev.reverse());