//поиск произвольного элемента

//closest
/*
метод elem.closest(css) ищет ближайшего предка который соотвествует css селектору Сам элемент так же включается в поиск

предки элемента это родитель родитель родителя его родитель и так далее 
Вместе они образуют цепочку иерархии от элемента до вершины

другими словами метод ckisest поднимается вверх от элемента и проверяет каждого из родителей если он соотвветвует селектору поиск прекращается 
метод возвращает либо предка либо null если такой элемент не найден

напомню свойство parentElement возвращает только непосредственого родителя элемента
*/

const elem = document.querySelector(`.lesson_item-sub-list`);
const parentList = elem.closest(`.lesson_list`);
console.log(parentList);

/*
очень полезный метод часто используется для проверки на существование того или иного родителялибо для измееня родителя конкретного элемента
*/